<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>EASYPOS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DocumentID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@LocationID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Proc_ReportPORECEIVE</CommandText>
    </Query>
    <Fields>
      <Field Name="DocumentID">
        <DataField>DocumentID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PO">
        <DataField>PO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="POStatus">
        <DataField>POStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserID">
        <DataField>UserID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VendorID">
        <DataField>VendorID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name1">
        <DataField>Name1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocationID">
        <DataField>LocationID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocationDesc">
        <DataField>LocationDesc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address1">
        <DataField>Address1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StorageID">
        <DataField>StorageID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MaterialID">
        <DataField>MaterialID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MaterialDesc1">
        <DataField>MaterialDesc1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UOM">
        <DataField>UOM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrderQty">
        <DataField>OrderQty</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TranQty">
        <DataField>TranQty</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Cost">
        <DataField>Cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Expr1">
        <DataField>Expr1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr2">
        <DataField>Expr2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr3">
        <DataField>Expr3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr4">
        <DataField>Expr4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Phone">
        <DataField>Phone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DocumentDate">
        <DataField>DocumentDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Expr5">
        <DataField>Expr5</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PostKey">
        <DataField>PostKey</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>